* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to left top, orange, yellow);
    padding: 0 35px;

}

.wrapper {
    max-width: 1100px;
    width: 100%;
   
}

.wrapper .carousal {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousal::-webkit-scrollbar {
    display: none;
}

.carousal.no-animation {
 
    scroll-behavior: auto;

}

.carousal .dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;

}

.carousal .dragging .card {
    cursor: grab;
    user-select: none;

}


.carousal .card {
    scroll-snap-align: start;
    list-style: none;
    border-radius: 8px;
    background-color: white;
    max-width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: 0.8s ease-in-out;
}

.active{
    transform: rotate(45deg);
}

.wrapper button{

    
    font-size: 3rem;
}

#prevButton {
    position: absolute;
    top: 50%;
    left: 0;
}

#NextButton {
    position: absolute;
    top: 50%;
    right: 0;
}


@media screen and (max-width: 1024px) {

    .wrapper .carousal {

        grid-auto-columns: calc(100% / 2);

    }

}

@media screen and (max-width: 640px) {

    .wrapper .carousal {

        grid-auto-columns: calc(100%);

    }

}